{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "examples/*/**",
    "sdk/*/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [".awsx.version"],
      "matchStrings": ["(?<currentValue>\\S+)"],
      "depNameTemplate": "pulumi/pulumi-awsx",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [".pulumi-java.version"],
      "matchStrings": ["(?<currentValue>\\S+)"],
      "depNameTemplate": "pulumi/pulumi-java",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [".pulumi.version"],
      "matchStrings": ["(?<currentValue>\\S+)"],
      "depNameTemplate": "pulumi/pulumi",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^v(?<version>.*)"
    },
    {
      "customType": "regex",
      "fileMatch": [".pulumictl.version"],
      "matchStrings": ["(?<currentValue>\\S+)"],
      "depNameTemplate": "pulumi/pulumictl",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [".schema-tools.version"],
      "matchStrings": ["(?<currentValue>\\S+)"],
      "depNameTemplate": "pulumi/schema-tools",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "pulumi/pulumi-command",
        "@pulumi/command"
      ],
      "groupName": "pulumi-command"
    },
    {
      "matchPackagePatterns": [
        "pulumi/pulumi/sdk",
        "pulumi/pulumi/pkg"
      ],
      "matchPackageNames": [
        "pulumi/pulumi",
        "@pulumi/pulumi"
      ],
      "groupName": "pulumi"
    }
  ]
}
